# reindex-from-snapshot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/rfs/: ConnectionDetails.java  DemoPrintOutSnapshot.java  DemoRecreateIndices.java  DemoReindexDocuments.java  DocumentReindexer.java  ElasticsearchConstants.java  GlobalMetadata.java  GlobalMetadataCreator.java  GlobalMetadataFactory.java  GlobalMetadataProvider.java  IndexCreator.java  IndexMetadata.java  IndexMetadataFactory.java  IndexMetadataProvider.java  LuceneDocumentReader.java  LuceneDocumentsReader.java  PartSliceStream.java  PrintOutDemo.java  ReindexFromSnapshot.java  RepoData.java  RestClient.java  ShardMetadata.java  ShardMetadataFactory.java  ShardMetadataProvider.java  SnapshotMetadata.java  SnapshotMetadataFactory.java  SnapshotMetadataProvider.java  SnapshotRepoData.java  SnapshotRepoDataProvider.java  SnapshotShardUnpacker.java  Transformer.java  Transformer_ES_6_8_to_OS_2_11.java  Uid.java
src/main/java/com/rfs/common/: ClusterVersion.java  ConnectionDetails.java  DocumentReindexer.java  GlobalMetadata.java  IndexCreator.java  IndexMetadata.java  LuceneDocumentsReader.java  MovementType.java  PartSliceStream.java  RestClient.java  ShardMetadata.java  SnapshotMetadata.java  SnapshotRepo.java  SnapshotShardUnpacker.java  SourceVersion.java  Transformer.java  Uid.java
src/main/java/com/rfs/source_es_6_8/: ElasticsearchConstants.java  ElasticsearchConstants_ES_6_8.java  GlobalMetadata.java  GlobalMetadataCreator.java  GlobalMetadataData_ES_6_8.java  GlobalMetadataFactory.java  GlobalMetadataFactory_ES_6_8.java  IndexMetadata.java  IndexMetadataData_ES_6_8.java  IndexMetadataFactory.java  IndexMetadataFactory_ES_6_8.java  ShardMetadata.java  ShardMetadataData_ES_6_8.java  ShardMetadataFactory.java  ShardMetadataFactory_ES_6_8.java  SnapshotMetadata.java  SnapshotMetadataData_ES_6_8.java  SnapshotMetadataFactory.java  SnapshotMetadataFactory_ES_6_8.java  SnapshotRepoData.java  SnapshotRepoDataProvider.java  SnapshotRepoData_ES_6_8.java  SnapshotRepoProvider_ES_6_8.java  SnapshotShardUnpacker.java  Transformer.java  Transformer_to_OS_2_11.java
src/main/java/com/rfs/source_es_7_10/: ElasticsearchConstants_ES_7_10.java  GlobalMetadataData_ES_7_10.java  GlobalMetadataFactory_ES_7_10.java  IndexMetadataData_ES_7_10.java  (+7 more)
(+19 files in other folders)
