plugins {
    id 'application'
    id 'java'
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.lucene:lucene-core:8.7.0'
    implementation 'org.apache.lucene:lucene-analyzers-common:8.7.0'
    implementation 'org.elasticsearch:elasticsearch:7.10.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
}

application {
    mainClassName = 'com.rfs.PrintOutDemo'
}