plugins {
    id 'application'
    id 'java'
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.lucene:lucene-core:7.7.3'
    implementation 'org.apache.lucene:lucene-analyzers-common:7.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
}

application {
    mainClassName = 'com.rfs.DemoPrintOutSnapshot'
}

task demoRecreateIndices(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.rfs.DemoRecreateIndices'
}

task demoReindexDocuments(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.rfs.DemoReindexDocuments'
}