plugins {
    id 'application'
    id 'java'
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.lucene:lucene-core:8.7.0'
    implementation 'org.apache.lucene:lucene-analyzers-common:8.7.0'
    implementation 'org.elasticsearch:elasticsearch:7.10.2'
}

application {
    mainClassName = 'com.rfs.LuceneDocumentReader'
}